{
  "name": "battle-semantic",
  "version": "1.0.0",
  "description": "AI-powered semantic battle application",
  "private": true,
  "workspaces": [
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "dev:watch": "nodemon",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=frontend",
    "lint": "npm run lint --workspace=frontend",
    "install:all": "npm install && npm install --workspace=frontend"
  },
  "keywords": [
    "ai",
    "semantic",
    "battle",
    "nextjs",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "npm@10.15.0",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "shadcn": "^3.3.1"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1"
  }
}
